* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, #a1c4fd, #c2e9fb);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

#white-box {
    width: 960px;
    height: 595px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 0px 3px rgba(0,0,0,0.25); 
    display: block;
}

#header-box {
    height: 150px;
    padding: 50px 50px 15px 50px;
}

#content-box {
    height: 445px;
    padding: 15px 50px 50px 50px;
}

#home-grid {
    display: grid;
    grid-template-columns: 170px 170px 170px 170px 170px;
} 

h3 {
    margin-bottom: 10px;
}

.home-grid-box {
    width: 150px;
    height: 150px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(207, 213, 232, 0.91);
    color: black;
    text-decoration: none;
}

form {
    display: grid;
    grid-template-columns: 400px 400px;
}

label {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

button {

}

column {
    width: 45%;
    display: inline-block;
    vertical-align: top;
}

.feature {
    max-width: 100%;
}